
5g-network-automation/
в”њв”Ђв”Ђ .github/
в”‚   в”њв”Ђв”Ђ workflows/
в”‚   в”‚   в””в”Ђв”Ђ ci-cd.yml
в”‚   в””в”Ђв”Ђ ISSUE_TEMPLATE.md
в”њв”Ђв”Ђ docs/
в”‚   в”њв”Ђв”Ђ architecture.md
в”‚   в”њв”Ђв”Ђ deployment.md
в”‚   в”њв”Ђв”Ђ event_flow.md
в”‚   в”њв”Ђв”Ђ dcae_integration.md
в”‚   в””в”Ђв”Ђ READMEs/
в”њв”Ђв”Ђ scripts/
в”‚   в”њв”Ђв”Ђ start_event_consumer.sh
в”‚   в”њв”Ђв”Ђ start_event_producer.sh
в”‚   в”њв”Ђв”Ђ deploy_services.sh
в”‚   в””в”Ђв”Ђ teardown.sh
в”њв”Ђв”Ђ config/
в”‚   в”њв”Ђв”Ђ kafka.yaml
в”‚   в”њв”Ђв”Ђ service_orchestrator.yaml
в”‚   в”њв”Ђв”Ђ dcae.yaml
в”‚   в”њв”Ђв”Ђ logging.yaml
в”‚   в””в”Ђв”Ђ README.md
в”њв”Ђв”Ђ event_consumer/
в”‚   в”њв”Ђв”Ђ __init__.py
в”‚   в”њв”Ђв”Ђ consume_event.py
в”‚   в”њв”Ђв”Ђ handlers/
в”‚   в”‚   в”њв”Ђв”Ђ __init__.py
в”‚   в”‚   в”њв”Ђв”Ђ scale_handler.py
в”‚   в”‚   в”њв”Ђв”Ђ heal_handler.py
в”‚   в”‚   в””в”Ђв”Ђ config_update_handler.py
в”‚   в””в”Ђв”Ђ utils.py
в”њв”Ђв”Ђ event_producer/
в”‚   в”њв”Ђв”Ђ __init__.py
в”‚   в”њв”Ђв”Ђ produce_event.py
в”‚   в””в”Ђв”Ђ utils.py
в”њв”Ђв”Ђ orchestrator/
в”‚   в”њв”Ђв”Ђ __init__.py
в”‚   в”њв”Ђв”Ђ orchestrator.py
в”‚   в”њв”Ђв”Ђ service_catalog.py
в”‚   в”њв”Ђв”Ђ workflows/
в”‚   в”‚   в”њв”Ђв”Ђ __init__.py
в”‚   в”‚   в”њв”Ђв”Ђ scale_workflow.py
в”‚   в”‚   в”њв”Ђв”Ђ heal_workflow.py
в”‚   в”‚   в””в”Ђв”Ђ config_update_workflow.py
в”‚   в””в”Ђв”Ђ adapters/
в”‚       в”њв”Ђв”Ђ __init__.py
в”‚       в”њв”Ђв”Ђ sdn_controller_adapter.py
в”‚       в”њв”Ђв”Ђ vnf_manager_adapter.py
в”‚       в””в”Ђв”Ђ ns_manager_adapter.py
в”њв”Ђв”Ђ dcae/
в”‚   в”њв”Ђв”Ђ __init__.py
в”‚   в”њв”Ђв”Ђ collectors/
в”‚   в”‚   в”њв”Ђв”Ђ cpu_collector.py
в”‚   в”‚   в”њв”Ђв”Ђ memory_collector.py
в”‚   в”‚   в””в”Ђв”Ђ traffic_collector.py
в”‚   в”њв”Ђв”Ђ analytics/
в”‚   в”‚   в”њв”Ђв”Ђ anomaly_detection.py
в”‚   в”‚   в””в”Ђв”Ђ threshold_alerts.py
в”‚   в””в”Ђв”Ђ event_forwarder.py
в”њв”Ђв”Ђ xtesting/
в”‚   в”њв”Ђв”Ђ __init__.py
в”‚   в”њв”Ђв”Ђ integration_tests/
в”‚   в”‚   в”њв”Ђв”Ђ test_event_flow.py
в”‚   в”‚   в”њв”Ђв”Ђ test_scaling.py
в”‚   в”‚   в””в”Ђв”Ђ test_healing.py
в”‚   в”њв”Ђв”Ђ mocks/
в”‚   в”‚   в”њв”Ђв”Ђ mock_vnf.py
в”‚   в”‚   в””в”Ђв”Ђ mock_sdn_controller.py
в”‚   в””в”Ђв”Ђ utils.py
в”њв”Ђв”Ђ api/
в”‚   в”њв”Ђв”Ђ __init__.py
в”‚   в”њв”Ђв”Ђ rest/
в”‚   в”‚   в”њв”Ђв”Ђ app.py
в”‚   в”‚   в”њв”Ђв”Ђ endpoints/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ health.py
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ scale.py
в”‚   в”‚   в”‚   в””в”Ђв”Ђ heal.py
в”‚   в”‚   в””в”Ђв”Ђ schemas/
в”‚   в””в”Ђв”Ђ grpc/
в”њв”Ђв”Ђ tests/
в”‚   в”њв”Ђв”Ђ event_consumer/
в”‚   в”‚   в”њв”Ђв”Ђ test_consume_event.py
в”‚   в”‚   в””в”Ђв”Ђ test_handlers.py
в”‚   в”њв”Ђв”Ђ event_producer/
в”‚   в”‚   в””в”Ђв”Ђ test_produce_event.py
в”‚   в”њв”Ђв”Ђ orchestrator/
в”‚   в”‚   в”њв”Ђв”Ђ test_orchestrator.py
в”‚   в”‚   в””в”Ђв”Ђ test_workflows.py
в”‚   в””в”Ђв”Ђ integration/
в”њв”Ђв”Ђ docker/
в”‚   в”њв”Ђв”Ђ Dockerfile.event_consumer
в”‚   в”њв”Ђв”Ђ Dockerfile.event_producer
в”‚   в”њв”Ђв”Ђ Dockerfile.orchestrator
в”‚   в”њв”Ђв”Ђ Dockerfile.dcae
в”‚   в””в”Ђв”Ђ compose/
в”‚       в”њв”Ђв”Ђ docker-compose.yml
в”‚       в””в”Ђв”Ђ kafka.yml
в”њв”Ђв”Ђ helm/
в”‚   в”њв”Ђв”Ђ charts/
в”‚   в”‚   в”њв”Ђв”Ђ event-consumer/
в”‚   в”‚   в”њв”Ђв”Ђ event-producer/
в”‚   в”‚   в”њв”Ђв”Ђ orchestrator/
в”‚   в”‚   в”њв”Ђв”Ђ dcae/
в”‚   в”‚   в””в”Ђв”Ђ kafka/
в”‚   в””в”Ђв”Ђ values/
в”‚       в”њв”Ђв”Ђ event-consumer-values.yaml
в”‚       в”њв”Ђв”Ђ event-producer-values.yaml
в”‚       в”њв”Ђв”Ђ orchestrator-values.yaml
в”‚       в””в”Ђв”Ђ dcae-values.yaml
в”њв”Ђв”Ђ .dockerignore
в”њв”Ђв”Ђ .gitignore
в”њв”Ђв”Ђ LICENSE
в””в”Ђв”Ђ README.md
